# Libreria

./: Libreria.sln
Libreria/: Libreria.csproj  Libreria.http  Libri.csv  Program.cs  Scaffali.csv  appsettings.json
Libreria/Controllers/: LibroAPIController.cs  ScaffaleAPIController.cs
Libreria/Data/: ApplicationDbContext.cs
Libreria/Mapper/: Mapp.cs
Libreria/Migrations/: 20240612155100_LibroDatabase.Designer.cs  20240614073720_LibroDatabase.Designer.cs  20240614073720_LibroDatabase.cs  ApplicationDbContextModelSnapshot.cs
Libreria/Models/: Libro.cs  Scaffal.cs
Libreria/Models/Dto/: LibroDTO.cs  ScaffalDTO.cs
Libreria/Properties/: launchSettings.json
Libreria/wwwroot/: index.html
Libreria/wwwroot/css/: aggiorna.css  style.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css
Libreria/wwwroot/js/: script.js  script1.js  script2.js  script3.js  script4.js
Libreria/wwwroot/pages/: aggiorna.html  aggiungi.html  carrello.html  catalogo.html  elimina.html  novita.html  preferiti.html  scaffali.html
